# Generated by Django 3.1.1 on 2020-11-21 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feature_mirsa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='name',
            field=models.CharField(max_length=120, verbose_name='Your name'),
        ),
    ]
