# Generated by Django 3.1.1 on 2020-11-20 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feature_dion', '0003_music_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='music',
            name='images',
            field=models.ImageField(upload_to=''),
        ),
    ]
