# Generated by Django 3.1.1 on 2020-11-20 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feature_dion', '0004_auto_20201120_0732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='music',
            name='images',
            field=models.CharField(default='http://www.klrc.com/themes/klrcresponsive/images/media-player/album-art-default.png', max_length=1000),
        ),
    ]
